<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="bootstrap/js/jquery.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>  
 	
<title>www.xiumii.com</title>
</head>

<body>
<!-- 日月间切换
<div class="night-mode-toggle">
    <a href="#" class="day-mode"><i class="icon-certificate"></i></a>
    <a href="#" class="night-mode"><i class="icon-adjust"></i></a>
</div>
 -->
<!-- header -->
<div class="navbar navbar-default xiumii-navbar" role="navigation">
   <div class="container">
       <div class="navbar-header" style="margin-right:0;">
           <!-- logo -->
           <a href="#" class="navbar-brand"><img class="xiumii-logo" src="images/logo.png"></a>
           <!-- toggle -->
           <button type="button" class="navbar-toggle xiumii-navbar-toggle" data-toggle="collapse"  data-target="#nav-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       </div>
       <div class="collapse navbar-collapse" id="nav-collapse">
           <ul class="nav navbar-nav xiumii-nav">
               <li class="active"><a href="#">首页</a></li>
               <li><a href="#">导航栏</a></li>
               <li><a href="#">冷知识</a></li>
               <li><a href="#">美智图</a></li>
               <li><a href="#">小影片</a></li>
               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="分享类话题栏目">
                    御宅池 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">标签1</a></li>
                    <li><a href="#">标签2</a></li>
                    <li><a href="#">标签3</a></li>
                    <li><a href="#">分离的链接</a></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
                </li>
           </ul>
           <!-- search -->
            <form class="navbar-form navbar-right xiumii-navbar-form xiumii-search-box " role="search">     
                <input class="form-control" type="text"  placeholder="Search"> 
                <button type="submit" class="xiumii-search-btn "><i class="icon-search"></i></button>
           
           </form>
       </div>
   </div>
	
</div>
<!-- container -->
<div class="container">
        <ol class="breadcrumb">
           <li><a href="#">首页</a></li>
           <li><a href="#">导航栏</a></li>
           <li class="active">内页</li>
        </ol>  
    <div class="row">
        <!-- left part -->
        <div class="col-md-8 xiumii-main">
        
        <!-- list -->
        <div class="art-content-box">
            <h2 class="art-title">
            这座城市本科生落户就拿1万5 年轻人却还想逃离
            </h2>
            <p>
               <i class="pub-time">2016-12-06</i>
               <i class="pub-editor"> by : Kris</i>
            </p>
            <div class="art-content">
                <p>一次偶然的机会，岛国艺术家Ei Wada发现以前那种阴极射线电视机可以做成非常棒的敲击乐器，于是他决定要把自己的新发现变成艺术。今天，他带着他特别的阴极管爵士乐队红遍了全球。</p>

                <p>用无所不艺术：用旧电视机当乐器，逼格更高</p>

<p>Wada在4岁的时候就开始对敲击乐产生了浓厚的兴趣，当时他在印度尼西亚参加了一次加美兰音乐节。小小的Wada被敲击乐发出的声音所吸引，他回忆道当时他放佛听到了另一个世界的声音。几年后，他在玩一些旧磁带的时候发现里面一些因为年久跑调的声音像极了加美兰音乐里听到的音乐。从此之后，他开始利用各种被人们丢弃的老旧物品来创作一些独特的音乐表演。
</p>

(原文还有两个视频没搬，有兴趣的同学可以看看)

<p>上大学后，Wada遇到了3个志同道合的男生，他把自己喜欢非主流“乐器”的想法告诉了他们，于是他们组建了Open Reel Ensemble——一个专门利用早期物品来创作音乐的乐队。这个乐队专门表演一些类似老磁带发出的独特乐曲，尽管一开始他们的演奏受到了一些批评，Wada相信总有一天他们会成功的。于是这个乐队开始尝试用其他物品进行创作，结果他们找到了让他们后来颇受好评的创意乐器——老电视。</p>

<p><img src="https://tankr.net/s/medium/5NQR.jpg"></p>
<p>Wada说，这个发现纯属偶然。Wada把一个音频电缆插入一个复合视频连接器端口后，他看到音频在屏幕上出现了一个图形，然后他把电视与不同音频连接后就制成了这种新型的乐器，他把吉他音箱放在脚下，通过触摸电视屏幕制造乐声，这样他可以让这些老旧的阴极射线电视发出类似电子鼓的声音。</p>

用无所不艺术：用旧电视机当乐器，逼格更高

<p>如今，Wada利用老电视这类的电子设备把光电信息转化为乐声，把将要被抛弃的老旧物品变成独特的乐器。光信号和音频信号在他的手中随意转化。虽然这个神奇的乐器发出的声音咋听可能有点怪，但你只要看一下他们的表演，相信你也会入坑的。</p>
               <div class="art-content-footer">
                   <a class=" pull-right art-push " href="#"><i class="icon-heart-empty "></i>：113赞</a>
                   <span class=" pull-left art-from">via <a href="#">theverge</a></span>
               </div>


            </div>
            <hr>
         </div>
            <!-- comment -->
            <div class="comments">
                <form>
                    <h5>COMMENTS</h5>
                    <div class="comment-list">
                      <div class="comment-list-clip">
                        <dl>
                            <dt class="pull-left">
                                <b class="author">小鸟怕鸡弄</b>
                                <small>2小时前</small>
                            </dt>
                            <dd class="pull-left text">重要的是水多…
                            没生过孩子的话，松也松不到哪儿去试试信鸽运毒啊</dd>
                        </dl>
                       </div>
                       <div class="comment-list-clip">
                        <dl>
                            <dt class="pull-left">
                                <b class="author">小鸟怕鸡弄</b>
                                <small>2小时前</small>
                            </dt>
                            <dd class="pull-left text">重要的是水多…
                            没生过孩子的话，松也松不到哪儿去试试信鸽运毒啊</dd>
                        </dl>
                       </div>
                       <div class="comment-list-clip">
                        <dl>
                            <dt class="pull-left">
                                <b class="author">小鸟怕鸡弄</b>
                                <small>2小时前</small>
                            </dt>
                            <dd class="pull-left text">重要的是水多…
                            没生过孩子的话，松也松不到哪儿去试试信鸽运毒啊</dd>
                        </dl>
                       </div>
                       <div class="comment-list-clip">
                        <dl>
                            <dt class="pull-left">
                                <b class="author">小鸟怕鸡弄</b>
                                <small>2小时前</small>
                            </dt>
                            <dd class="pull-left text">重要的是水多…
                            没生过孩子的话，松也松不到哪儿去试试信鸽运毒啊没生过孩子的话，松也松不到哪儿去试试信鸽运毒啊没生过孩子的话，松也松不到哪儿去试试信鸽运毒啊</dd>
                        </dl>
                       </div>
                       <div class="comment-list-clip">
                        <dl>
                            <dt class="pull-left">
                                <b class="author">小鸟怕鸡弄</b>
                                <small>2小时前</small>
                            </dt>
                            <dd class="pull-left text">重要的是水多…
                            没生过孩子的话，松也松不到哪儿去试试信鸽运毒啊</dd>
                        </dl>
                       </div>
                    </div>
                    <!-- comment-input -->
                    <div class="comment-input-box">
                    
                       <div class="form-group" style="border-bottom:1px solid #e8e8e8; height:
                       41px;"> 
                          <span class="pull-left" style="border-right:1px solid #e8e8e8;"><input type="text" id="" class="" placeholder="邮箱"></span>
                           <span class="pull-left"> <input type="text" id="" class="" placeholder="昵称"></span>
                       </div>  
                       <div class="form-group"> 
                          <textarea class="" placeholder="说说你的想法呗~"></textarea>
                       </div> 
                       <button >点击或按CTRL+ENTER发送评论</button>                       
                    </div>

                </form>
            </div>
            <!-- relative -->
            <hr>
            <h5>RELATIVE</h5>
            <div class="art-relative">

            <div class="row">
                 <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#"><img class="" src="http://img.yixieshi.com/wp-content/uploads/ta-thumbnails-cache/330x220-c/2016/11/64506-1.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>       
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#"><img class="" src="http://img.yixieshi.com/wp-content/uploads/ta-thumbnails-cache/330x220-c/2016/11/64506-1.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>       
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#"><img class="" src="http://img.yixieshi.com/wp-content/uploads/ta-thumbnails-cache/330x220-c/2016/11/64506-1.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>       
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#"><img class="" src="http://img.yixieshi.com/wp-content/uploads/ta-thumbnails-cache/330x220-c/2016/11/64506-1.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>       
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#"><img class="" src="http://img.yixieshi.com/wp-content/uploads/ta-thumbnails-cache/330x220-c/2016/11/64506-1.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>       
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#"><img class="" src="http://img.yixieshi.com/wp-content/uploads/ta-thumbnails-cache/330x220-c/2016/11/64506-1.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>       
                        </div>
                    </div>
                </div>
            </div>      
            </div>

        </div>
        <!-- right part -->
        <div class="col-md-3 col-md-offset-1 xiumii-sidebar">
             <div style="background:#eee; display:block; width:auto; height:420px;"></div>
             
             <!-- sidebar-box hot-target -->
             <div class="sidebar-list-box">
                 <div class="sidebar-title">
                     <h5>热门标签</h5>
                 </div>
                 <div class="hot-tag">
                     <a href="#">无厘头</a>                          
                     <a href="#">妹纸</a>
                     <a href="#">冷知识</a>
                     <a href="#">健康</a>
                     <a href="#">女性</a>
                     <a href="#">深度研究</a>
                     <a href="#">无厘头</a>
                     <a href="#">妹纸</a>
                     <a href="#">冷知识</a>
                     <a href="#">健康</a>
                     <a href="#">女性</a>
                     <a href="#">深度研究</a>
                 </div>
             </div>

             <!-- sidebar-box -->
             <div class="sidebar-list-box">
                 <div class="sidebar-title">
                     <ul class="nav nav-tabs">
                         <li class="current"><a href="#">24小时热文</a></li>
                         <li><a href="#">一周最热</a></li>
                     </ul>
                 </div>
                 <ul class="sidebar-list">
                     <li>1.<a href="#">五招鉴别自己是否性冷淡</a></li>
                     <li>2.<a href="#">践行足球要从娃娃抓起</a></li>
                     <li>3.<a href="#">「替代疗法」一年花去美国人
                     300亿，真的有效吗？</a></li>
                     <li>4.<a href="#">CrossFit健身锻炼之间最好休
                     息一天</a></li>
                     <li>5.<a href="#">半年前，微信支付宣布提现收费时</a></li>
                     <li>6.<a href="#">虽然大家觉得不痛快，但还是很淡定</a></li>
                     <li>7.<a href="#">更掀起了一场排山倒海的舆论风暴。是非曲直</a></li>
                     <li>8.<a href="#">支付宝为什么不能像杀毒软件一样</a></li>
                     <li>9.<a href="#">神奇：当主子舔你时，你可以舔</a></li>
                     <li>10.<a href="#">五招鉴别自己是否性冷淡</a></li>
                 </ul>
             </div>
             

             <!-- sidebar-box -->
             <div class="sidebar-list-box">
                 <div class="sidebar-title">
                     <ul class="nav nav-tabs">
                         <li class="current"><a href="#">24小时热文</a></li>
                         <li><a href="#">一周最热</a></li>
                     </ul>
                 </div>
                 <ul class="sidebar-list">
                     <li>1.<a href="#">五招鉴别自己是否性冷淡</a></li>
                     <li>2.<a href="#">践行足球要从娃娃抓起</a></li>
                     <li>3.<a href="#">「替代疗法」一年花去美国人
                     300亿，真的有效吗？</a></li>
                     <li>4.<a href="#">CrossFit健身锻炼之间最好休
                     息一天</a></li>
                     <li>5.<a href="#">半年前，微信支付宣布提现收费时</a></li>
                     <li>6.<a href="#">虽然大家觉得不痛快，但还是很淡定</a></li>
                     <li>7.<a href="#">更掀起了一场排山倒海的舆论风暴。是非曲直</a></li>
                     <li>8.<a href="#">支付宝为什么不能像杀毒软件一样</a></li>
                     <li>9.<a href="#">神奇：当主子舔你时，你可以舔</a></li>
                     <li>10.<a href="#">五招鉴别自己是否性冷淡</a></li>
                 </ul>
             </div>

        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
<div class="container">
    <div class="footer-info">
        <p><a href="#">关于xiumii</a>|
        <a href="#">友链</a>|
        <a href="#">广告</a>|
        <a href="#">投稿</a></p>
        <p>© 2016-2017 </p>
    </div>

</div>
</div>

</body>
</html>
