<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="bootstrap/js/jquery.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>  
 	
<title>www.xiumii.com</title>
</head>

<body>
<!-- header -->
<div class="navbar navbar-default xiumii-navbar" role="navigation">
   <div class="container">
       <div class="navbar-header" style="margin-right:0;">
           <!-- logo -->
           <a href="#" class="navbar-brand"><img class="xiumii-logo" src="images/logo.png"></a>
           <!-- toggle -->
           <button type="button" class="navbar-toggle xiumii-navbar-toggle" data-toggle="collapse"  data-target="#nav-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       </div>
       <div class="collapse navbar-collapse" id="nav-collapse">
           <ul class="nav navbar-nav xiumii-nav">
               <li class="active"><a href="#">首页</a></li>
               <li><a href="#">导航栏</a></li>
               <li><a href="#">冷知识</a></li>
               <li><a href="#">美智图</a></li>
               <li><a href="#">小影片</a></li>
               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="分享类话题栏目">
                    御宅池 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">标签1</a></li>
                    <li><a href="#">标签2</a></li>
                    <li><a href="#">标签3</a></li>
                    <li><a href="#">分离的链接</a></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
                </li>
           </ul>
           <!-- search -->
            <form class="navbar-form navbar-right xiumii-navbar-form xiumii-search-box " role="search">     
                <input class="form-control" type="text"  placeholder="Search"> 
                <button type="submit" class="xiumii-search-btn "><i class="icon-search"></i></button>
           
           </form>
       </div>
   </div>
	
</div>
<!-- container -->
<div class="container">
    <div class="row">
        <!-- left part -->
        <div class="col-md-9 xiumii-main">
        <div class="row">
            <div class="col-md-6 xiumii-carousel-box">
            <!-- 轮播 -->
            <div id="myCarousel" class="carousel slide xiumii-carousel ">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active">        </li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/slide1.jpg" alt="First slide">
                    <div class="carousel-caption">标题 1</div>
                </div>
                <div class="item">
                    <img src="images/slide2.jpg" alt="Second slide">
                    <div class="carousel-caption">标题 2</div>
                </div>
                <div class="item">
                    <img src="images/slide3.jpg" alt="Third slide">
                    <div class="carousel-caption">标题 3</div>
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="carousel-control left" href="#myCarousel" 
               data-slide="prev"><i class="icon-angle-left"></i></a>
            <a class="carousel-control right" href="#myCarousel" 
               data-slide="next"><i class="icon-angle-right"></i></a>
            </div> 
            </div>
            <div class="clearfix visible-xs"></div>
        <!-- news-focus -->
        <div class="col-md-6 news-focus">  
            <h4 class="text-center "><a href="#" class="text-red">在信息架构设计和流程设计中，需要注意哪</a></h4>
            <p>摘要下面的这几场直播，在用不同的方式告诉我们，直播的狂欢背后需要的是对直播形式和内容的精...</p>
            <hr>
            <h4 class="text-center"><a href="#" class="text-red">在信息架构设计和流程设计中</a></h4>
            <p>摘要下面的这几场直播，在用不同的方式告诉我们，直播的狂欢背后需要的是对直播形式和内容的精...</p>
            <hr>
            <h4 class="text-center" >
            <a href="#" class="text-red">在信息架构设计需要注意哪些事项？</a></h4>
            <p>摘要下面的这几场直播，在用不同的方式告诉我们，直播的狂欢背后需要的是对直播形式和内容的精...</p>     
        </div>
        
        </div>
        <!--  -->
        <div class="clearfix"></div>
        <!-- ad -->
        <div class="xiumii-ad"></div>
        <!-- list -->
        <div class="col-list">
            <div class="row">
                <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#"><img class="" src="http://img.yixieshi.com/wp-content/uploads/ta-thumbnails-cache/330x220-c/2016/11/64506-1.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                            <p ><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>       
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#" class="thumbnail-img"><img class="" src="http://tankr.net/s/medium/2AMG.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境是个范围：我</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#" class="thumbnail-img"><img class="" src="http://img.zcool.cn/community/031bb4d583b9c4ca801219c77554f56.jpg@250w_188h_1c_1e_2o_100sh.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境是个范围：我</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#" class="thumbnail-img"><img class="" src="http://www.iplaysoft.com/plus/hotimg/pd12.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                             
                            <p ><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>        
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#" class="thumbnail-img"><img class="" src="http://ww1.sinaimg.cn/large/6adc108fjw1fa7zfogsvyg20b4061kjn.gif" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境是个范围：我</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>     
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#" class="thumbnail-img"><img class="" src="http://ww4.sinaimg.cn/mw600/707c5757gw1fa4swnifozj20gf0k0ag7.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境是个范围：我</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>    
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#"><img class="" src="http://img.yixieshi.com/wp-content/uploads/ta-thumbnails-cache/330x220-c/2016/11/64506-1.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                            <p ><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>       
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail  ">
                       <a href="#" class="thumbnail-img"><img class="" src="http://tankr.net/s/medium/2AMG.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境是个范围：我</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#" class="thumbnail-img"><img class="" src="http://img.zcool.cn/community/031bb4d583b9c4ca801219c77554f56.jpg@250w_188h_1c_1e_2o_100sh.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境是个范围：我</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#" class="thumbnail-img"><img class="" src="http://www.iplaysoft.com/plus/hotimg/pd12.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境</a></h5>
                             
                            <p ><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>        
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#" class="thumbnail-img"><img class="" src="http://ww1.sinaimg.cn/large/6adc108fjw1fa7zfogsvyg20b4061kjn.gif" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境是个范围：我</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>     
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" thumbnail">
                       <a href="#" class="thumbnail-img"><img class="" src="http://ww4.sinaimg.cn/mw600/707c5757gw1fa4swnifozj20gf0k0ag7.jpg" alt="通用的占位符缩略图"></a>
                        <div class="caption">
                            <p class="pub-time">2016-12-02</p>
                            <h5><a href="#">脸盲是个范围：我们或多或少都有这种尴尬的处境是个范围：我</a></h5>
                            <p><a class="art-classify text-left" href="#">:冷知识</a>
                            <a class="art-push pull-right" href="#"><i class="icon-heart-empty "></i>113</a>
                            </p>    
                        </div>
                    </div>
                </div>   
                <!-- list end -->

            </div>
            <!-- pagination -->
            <ul class="pagination">
                 <li><a href="#">&laquo;</a></li>
                 <li><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">&raquo;</a></li>
            </ul>

        </div>

        </div>
        <!-- right part -->
        <div class="col-md-3 xiumii-sidebar">
             <div style="background:#eee; display:block; width:auto; height:420px;"></div>
             
             <!-- sidebar-box hot-target -->
             <div class="sidebar-list-box">
                 <div class="sidebar-title">
                     <h5>热门标签</h5>
                 </div>
                 <div class="hot-tag">
                     <a href="#">无厘头</a>                          
                     <a href="#">妹纸</a>
                     <a href="#">冷知识</a>
                     <a href="#">健康</a>
                     <a href="#">女性</a>
                     <a href="#">深度研究</a>
                     <a href="#">无厘头</a>
                     <a href="#">妹纸</a>
                     <a href="#">冷知识</a>
                     <a href="#">健康</a>
                     <a href="#">女性</a>
                     <a href="#">深度研究</a>
                 </div>
             </div>

             <!-- sidebar-box -->
             <div class="sidebar-list-box">
                 <div class="sidebar-title">
                     <ul class="nav nav-tabs">
                         <li class="current"><a href="#">24小时热文</a></li>
                         <li><a href="#">一周最热</a></li>
                     </ul>
                 </div>
                 <ul class="sidebar-list">
                     <li>1.<a href="#">五招鉴别自己是否性冷淡</a></li>
                     <li>2.<a href="#">践行足球要从娃娃抓起</a></li>
                     <li>3.<a href="#">「替代疗法」一年花去美国人
                     300亿，真的有效吗？</a></li>
                     <li>4.<a href="#">CrossFit健身锻炼之间最好休
                     息一天</a></li>
                     <li>5.<a href="#">半年前，微信支付宣布提现收费时</a></li>
                     <li>6.<a href="#">虽然大家觉得不痛快，但还是很淡定</a></li>
                     <li>7.<a href="#">更掀起了一场排山倒海的舆论风暴。是非曲直</a></li>
                     <li>8.<a href="#">支付宝为什么不能像杀毒软件一样</a></li>
                     <li>9.<a href="#">神奇：当主子舔你时，你可以舔</a></li>
                     <li>10.<a href="#">五招鉴别自己是否性冷淡</a></li>
                 </ul>
             </div>
             

             <!-- sidebar-box -->
             <div class="sidebar-list-box">
                 <div class="sidebar-title">
                     <ul class="nav nav-tabs">
                         <li class="current"><a href="#">24小时热文</a></li>
                         <li><a href="#">一周最热</a></li>
                     </ul>
                 </div>
                 <ul class="sidebar-list">
                     <li>1.<a href="#">五招鉴别自己是否性冷淡</a></li>
                     <li>2.<a href="#">践行足球要从娃娃抓起</a></li>
                     <li>3.<a href="#">「替代疗法」一年花去美国人
                     300亿，真的有效吗？</a></li>
                     <li>4.<a href="#">CrossFit健身锻炼之间最好休
                     息一天</a></li>
                     <li>5.<a href="#">半年前，微信支付宣布提现收费时</a></li>
                     <li>6.<a href="#">虽然大家觉得不痛快，但还是很淡定</a></li>
                     <li>7.<a href="#">更掀起了一场排山倒海的舆论风暴。是非曲直</a></li>
                     <li>8.<a href="#">支付宝为什么不能像杀毒软件一样</a></li>
                     <li>9.<a href="#">神奇：当主子舔你时，你可以舔</a></li>
                     <li>10.<a href="#">五招鉴别自己是否性冷淡</a></li>
                 </ul>
             </div>

        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
<div class="container">
    <div class="footer-info">
        <p><a href="#">关于xiumii</a>|
        <a href="#">友链</a>|
        <a href="#">广告</a>|
        <a href="#">投稿</a></p>
        <p>© 2016-2017 </p>
    </div>

</div>
</div>

</body>
</html>
