/*design by xx @*/


@font-face {
    font-family: 'rbno2_light_alternative_Rg';
    src: url('../font/rbno2light_a-webfont.eot');
    src: url('../font/rbno2light_a-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/rbno2light_a-webfont.woff2') format('woff2'),
         url('../font/rbno2light_a-webfont.woff') format('woff'),
         url('../font/rbno2light_a-webfont.ttf') format('truetype'),
         url('../font/rbno2light_a-webfont.svg#rbno2_light_alternative_Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*global*/
*{ 
	font-family: "Microsoft YaHei";
}

i{
	font-style: normal;
}


.text-red{
    color: #f54858;
}

.text-red:hover, .text-red:active, .text-red:focus{
    color: #dc2f3f;
}



/*header*/
.xiumii-navbar { 
	background: #f5f6f8;
	position: relative;
}

.xiumii-navbar .navbar-brand { 
	padding-top: 0;
    padding-bottom: 0;
    height: auto;
    margin-right: 10px;
}
.xiumii-navbar-toggle , .xiumii-navbar-form{
    margin-top: 22px;
    
}

/*search*/

.xiumii-navbar-form{
     border: 1px solid #e8e8e8;
     border-radius: 50px;
     padding-left: 20px;
     background: #eaeaea;
}

.xiumii-search-box{
	padding-right: 10px;
}

.xiumii-search-box .form-control{ 
	display: inline;
	border:none;
	box-shadow: none;
	padding:0;
	background-color: transparent;
	width: 140px;

}

.xiumii-search-btn{ 
	background: none; 
	border:none;
}

/*container*/
/*left-part*/



.xiumii-carousel{
	width: auto;
	height: 300px;
	background-color: #323232;
}
.xiumii-carousel .carousel-inner{
	max-height: 270px;
}
.slide-img-box{
	width: 
}

.xiumii-carousel .carousel-control{ 
	font-size: 30px;
}

.xiumii-carousel .carousel-control i{ 
	margin-top: 30px;
	line-height: 270px;
}

/*news-focus*/
.news-focus h4{
	font-weight: 700;
}

.news-focus p{
	color: #999;
}

/*xiumii-ad*/
.xiumii-ad{ 
	display:block;
	height:90px;
	background: #f5f5f5;
	overflow: hidden;
	margin-top: 20px;
	margin-left: -15px;
}
.xiumii-ad img{ width: 90px;}


/*col-list*/
.pub-time{
	color: #a9a9a9;
}

.col-list{
	display: block;
	margin-top: 50px;
}

.col-list .thumbnail, .art-relative .thumbnail{
	padding: 0;
	border:none;
	box-shadow: 0 3px 4px #e8e8e8;
	margin-bottom: 50px;
	overflow: hidden;
}

.thumbnail .thumbnail-img{
	display:block;
	height: 200px;
	overflow: hidden;
}

.col-list .thumbnail img{
   width: 100%;
   min-height: 200px;
}


.col-list .thumbnail .caption{
	min-height:95px; 
}

.col-list .thumbnail .caption h5{
    font-size: 16px;
    height: 40px;
    overflow: hidden;
    line-height: 20px;  
    margin-bottom: 15px;
}
.col-list .thumbnail .caption h5 a, .art-relative .thumbnail .caption h5 a{
	color: #333;
	}

.col-list .thumbnail .caption h5 a:hover, .col-list .thumbnail .caption h5 a:focus, .col-list .thumbnail .caption h5 a:active, .art-relative .thumbnail .caption h5 a:hover, .art-relative .thumbnail .caption h5 a:focus, .art-relative .thumbnail .caption h5 a:active{
	color: #dc2f3f;
}


.col-list .thumbnail .caption p{ 
	display: block;
	font-size: 13px;
}

.col-list .art-classify{
	
}

.art-push{
	color:#ff6464;
}

.art-push:hover, .art-push:focus, .art-push:active{
	text-decoration: none;
	color:#f60034 ;
}

.art-push i{
	margin-right: 5px;
}


/*sidebar list box*/
.sidebar-list-box{ 
	display: block;
	border:1px solid #e8e8e8;
	border-radius: 3px;
	margin-top: 40px;

}

.sidebar-list-box .sidebar-title{
	display: block;
}

.sidebar-list-box .sidebar-list {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}

.sidebar-list-box .sidebar-list li{
	display: block;
	height: 40px; 
	line-height: 40px;
	font-size: 14px;
	padding:0 10px;
	color: #898989;
	white-space: nowrap;
	overflow: hidden;

}

.sidebar-list-box .sidebar-list li:nth-child(2n+1){
	background: #f9f9f9;
}

.sidebar-list-box .sidebar-list li a{
	color: #898989;
	margin-left: 10px;
}

.sidebar-list-box  li a:hover, .sidebar-list-box li a:active, .sidebar-list-box li a:focus{
	color: #f54858;
}

.sidebar-title .nav-tabs a{
	color: #caced1 ;
	font-size: 14px;
	font-weight: 700;
	
}

.sidebar-title h5{
	display: block;
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	border-bottom: 1px solid #e8e8e8;
	margin-top: 0;
	font-weight: 700;
	color: #777;
}

.sidebar-title .current a, .sidebar-title .current a:hover, .sidebar-title .current a:active, .sidebar-title .current a:focus{
	color: #494f54;
	background: #eaeaea;
	cursor: default;
	border-bottom: 1px solid #eaeaea;
	color: #777;
}



/*hot-target*/
.hot-tag{
	display: block;
	margin: 10px 0;
}
.hot-tag a{ 
	display: inline-block;
	margin:  8px 10px ;
}


/*list-category*/
.list-category{
	margin-left: -15px;
}



/*breadcrumb*/
.breadcrumb{
	margin-left: -15px;
	background: #fff;
}
.breadcrumb>li+li:before{
	content:"-";
	margin: 0 5px;
}



/*art-content-box*/
.xiumii-main{
	margin-bottom: 20px;
}
.art-content-box{
	border-top: 1px solid #e8e8e8;

}
.art-content-box .pub-time{
    font-size: 14px;

}
.art-title{
	margin-bottom: 2%;
	margin-top: 5%;
}

.pub-editor{ 
	margin-left: 10px;
	color: #a9a9a9;
}

.pub-editor a{
	color: #a9a9a9;
}

.art-content{
	display: block;
	margin-top: 5%;
	line-height: 1.8em;
	font-size: 15px;
}
.art-content img{ 
	display: block;
	width: 100%;
	margin: 20px 0;
}
.art-content-footer{
	display: block;
	height: 40px; 
	line-height: 40px; 
	margin-top: 5%;

}
.art-from{
	color: #999;
}
.art-from a{
	color: #8899a6;
	text-decoration:underline;
	margin-left: 5px;

}
.art-content-box .ar  .t-push{
	font-size: 20px;
}


/*comment*/
.comments, .comment-list{ 
	display: block;

}
.comment-list{
	margin-top: 20px;
}
.comment-list-clip dl{
	display: block;
	border-bottom:1px dashed #e8e8e8;
	padding: 20px ;
	margin-bottom: 0;
}
.comment-list-clip dl:after{
    content:"."; 
    display:block; 
    height:0; 
    visibility:hidden; 
    clear:both; 
}
.comment-list-clip:last-child dl{
	border: none
}
.comment-list-clip dt{
    width: 18%;
}
.comment-list-clip dt>*{
	display: block;
}
.comment-list-clip small{
	color: #ccc;
	font-weight: normal;
}
.comment-list-clip dd{
	width: 80%;
}
/*comment-input*/
.comment-input-box{
	display: block;
	border:1px solid #e8e8e8;
	margin-top: 20px;
}
.comment-input-box .form-group{
	margin-bottom: 0;
	border-bottom: 1px solid #e8e8e8; 
}
.comment-input-box input[type="text"], .comment-input-box textarea{
	border: none;
	width: 100%;
	padding: 10px;
}
.comment-input-box span{ 
	width: 50%;
}
.comment-input-box input[type="text"]:focus
	, .comment-input-box textarea:focus{
    box-shadow: 0 0 3px #018ffc
}

.comment-input-box textarea{ 
	min-height: 150px;
}
.comment-input-box button{
	display: block;
	width: 100%; 
	height: 40px; 
	line-height: 40px;
	margin-top: 0px;
	border: none;
	background: #eaecee;
}

/*relative*/
.art-relative{
	width: 100%;
	padding-left: 15px;
	margin-top: 5%;
}




/*footer*/

.footer{
	display: block;
	margin-top: 50px;
	background: #f5f6f8;
	border-top:1px solid #e8e8e8;
	padding: 3% 0;

}

.footer-info{
	 text-align: center;
	 color: #999;	 

}

.footer-info a{
	margin: 10px;
	color: #999;
}

