/*design by xx */

@media (max-width: 1200px){
    body{
        padding:0;
    }
    .list-category{margin-left: 0;}
}

@media (max-width: 1199px) and (min-width: 992px){
    .xiumii-ad{ 
        margin-left: 0;
    }

}

@media (max-width: 991px) and (min-width: 768px){
    .xiumii-ad{ 
        margin-left: -5px;
    }
}



@media (min-width: 768px)  {
	/*header*/
    .xiumii-nav{ 
        margin-top: 15px;
    }
        .xiumii-navbar-form{ 
        margin-right: 5px;
    }



}



@media (max-width: 767px)  {
    /*header*/
    .navbar-nav{ 
        margin:0;
        padding: 0;
    }
    .xiumii-navbar{
        margin-bottom: 0;
    }
    .navbar-collapse{
        margin-right: 0 !important;
        padding-right: 0;
    }


    /*search*/

    .xiumii-search-box{
        margin:0 10px 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .xiumii-search-btn{
        float: right;
        margin-top: 5px;
    }

    /*main*/
    .xiumii-carousel-box, .xiumii-main, .news-focus, .col-list .col-md-4{
        padding-left: 0;
    }
    .xiumii-sidebar{
        display: none;
    }
    .xiumii-ad{ 
        margin-left: 0;
    }
    /*slide*/
    .xiumii-carousel{
        margin-left: -15px;
        margin-right: -15px;
    }
    /* art-ralative*/
    .art-relative{
    	padding-left: 0;
    }
    .art-relative .row{
    	margin-left: -15px;
    }

}